<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
		integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
		crossorigin="anonymous"></script>
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
		<link href="carousel.css" rel="stylesheet">
	<style>
			body {

				padding-bottom: 3rem;
				color: #5a5a5a;
			}
			.carousel {
			margin-bottom: 4rem;
			}
			.carousel-caption {
			bottom: 3rem;
			z-index: 10;
			}
			.carousel-item {
			height: 22rem;
			}
			.marketing .col-lg-4 {
			margin-bottom: 1.5rem;
			text-align: center;
			}
			.marketing .col-lg-4 p {
			margin-right: .75rem;
			margin-left: .75rem;
			}
			.featurette-divider {
			margin: 5rem 0; /* Space out the Bootstrap <hr> more */
			}
			.featurette-heading {
			letter-spacing: -.05rem;
			}
			@media (min-width: 40em) {
			.carousel-caption p {
				margin-bottom: 1.25rem;
				font-size: 1.25rem;
				line-height: 1.4;
			}

			.featurette-heading {
				font-size: 50px;
			}
			}
			@media (min-width: 62em) {
			.featurette-heading {
				margin-top: 7rem;
			}
			}
			.button {
				display: flex;
				height: 45px;
				background: #009578;
				border: none;
				outline: none;
				border-radius: 5px;
				overflow: hidden;
				font-family: "Quicksand", sans-serif;
				font-size: 16px;
				font-weight: 500;
				cursor: pointer;
			}
			.button:hover {
				background: #008168;
			}
			.button:active {
				background: #006e58;
			}
			.button1 {
				height: 45px;
				padding: 0;
				background: #009578;
				border: none;
				outline: none;
				border-radius: 5px;
				overflow: hidden;
				cursor: pointer;
			}
			.button__icon1 {
				display: inline-flex;
				align-items: center;
				padding: 0 18px;
				color: rgb(255, 255, 255);
				height: 100%;
				font-size: 2.5em;
			}
			.button1:hover {
				background: #008168;
			}
			.button1:active {
				background: #006e58;
			}
			.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
			}
			.nav-scroller.nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}
			.nav-item
			{
				margin: 2px;
			}
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				font-size: 3.5rem;
				}
			}
			.b-example-divider {
				height: 3rem;
				background-color: rgba(0, 0, 0, .1);
				border: solid rgba(0, 0, 0, .15);
				border-width: 1px 0;
				box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
			}
			.b-example-vr {
				flex-shrink: 0;
				width: 1.5rem;
				height: 100vh;
			}
			#devise{
				border-radius: 5px;
			}
	</style>

</head>
<body>

	<header>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand">CMT</a>
			  <a class="navbar-brand" href={% url 'main' %}>Accueil</a>
			  <a class="navbar-brand" href={% url 'panier' %}>Panier</a>
			  <a class="navbar-brand" href={% url 'logout' %}>Déconnexion</a>
 			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
				  </li>
				  <li class="nav-item">
				  </li>
				</ul>
				<form class="d-flex">
					<label for="devise" class="form-label"></label>
					<select class=".form-select" id="devise" required>
					  <option value="">Choisir devise</option>
					  <option> Apple Inc. (AAPL)</option>
					  <option> Microsoft Corporation (MSFT)</option>
					  <option> Alphabet Inc. (GOOGL)</option>
					  <option> Meta (Meta)</option>
					  <option> Tesla, Inc. (TSLA)</option>
					  <option> Visa Inc. (V)</option>
					  <option> Walt Disney Co. (DIS)</option>
					  <option> Coca-Cola Co. (KO)</option>
					  <option> Walmart Inc. (WMT)</option>
					  <option> McDonald's Corp. (MCD)</option>
					  <option> The Boeing Co. (BA)</option>
					  <option> IBM Corporation (IBM)</option>
					</select>
					<div class="invalid-feedback">
					  Veuillez sélectionner une devise valide.
					</div>
				  <button class="btn btn-primary" type="button">Rechercher</button>
				</form>
			  </div>
			</div>
		  </nav>
		</header>
<main>

		 <!-- Création du Carousel -->

		<div id="CarouselForme" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  	<button type="button" data-bs-target="#CarouselForme" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  	<button type="button" data-bs-target="#CarouselForme" data-bs-slide-to="1" aria-label="Slide 2"></button>
			 	 <button type="button" data-bs-target="#CarouselForme" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
		<div class="carousel-inner">

				<!-- Création première slide du carousel -->
			<div class="carousel-item active">
				<img src="../static/market.jpg" class="d-block w-100" width="200%" height="200%" preserveAspectRatio="xMidYmid slice" focusable="true" alt="Carousel image 1 ">
				<div class="container">
					<div class="carousel-caption text-start">
					<h1>Canada Market Trade Marker</h1>
					<p>Canada Trade Market(CMT) est un site web permettant aux utilisateurs canadiens d'acheter des devises afin d'investir dessus.
						De ce fait, il est nécessaire de vendre une action qui rapportera le plus d'argent possible,
						pour ensuite en acheter une autre qui se verra sur le moment plus avantageuse grâce à la forte augmentation de l'offre et de la demande..</p>
					<p><a class="btn btn-lg btn-primary" href="Inscription.html">Inscrivez-vous</a></p>
					</div>
				</div>
			</div>
			<!-- Création deuxième slide du carousel -->
			  <div class="carousel-item">
				<img src="../static/monnaie-devise2.jpg" class="d-block w-100" preserveAspectRatio="xMidYmid slice" focusable="true" alt="Carousel image 2 ">
				<div class="container">
				  <div class="carousel-caption">
					<h1>Devises.</h1>
					<p>Aperçu des quelque devises actuellement disponible sur le marché.</p>
					<p><a class="btn btn-lg btn-primary" href="devise.html">En savoir plus</a></p>
				  </div>
				</div>
			  </div>
			  <!-- Création troisième slide du carousel -->
			  <div class="carousel-item">
				<img src="../static/achat-vente3.jpg" class="d-block w-100" width="" height="600" preserveAspectRatio="xMidYmid slice" alt="Carousel image 3 " >
				<div class="container">
				  <div class="carousel-caption text-end">
					<h1>Achat / Vente.</h1>
					<p>Redirection vers le panier pour la confirmation d'un achat ou d'une vente.</p>
					<p><a class="btn btn-lg btn-primary" href={% url 'panier' %}>Panier</a></p>
				  </div>
				</div>
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#CarouselForme" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#CarouselForme" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
			<!-- Fin du carousel -->
		  </div>
		  <div class="container marketing">
			<div class="row">
			<div class="col-lg-4">
				<img src="../static/amazon.jpg" class="bd-placeholder-img rounded-circle" width="160" height="160" aria-label="Placeholder: 140x140"
                     preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%"
				fill="#777" dy=".3em">
				<h2 class="fw-normal"> Amazon.com, Inc. (AMZN) </h2>
				<p>Entreprise de commerce en ligne</p>
				<p><a class="btn btn-secondary" href="#">Voir les détails &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<img src="../static/mcdo.jpg" class="bd-placeholder-img rounded-circle" width="160" height="160" aria-label="Placeholder: 140x140"
                     preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/><text x="25%" y="25%"
				fill="#777" dy=".3em">
				<h2 class="fw-normal"> McDonald's Corp. (MCD) </h2>
				<p>Chaîne de restauration rapide mondiale</p>
				<p><a class="btn btn-secondary" href="#">Voir les détails &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<img src="../static/walt-disney.jpg" class="bd-placeholder-img rounded-circle" width="160" height="160" aria-label="Placeholder: 140x140"
                     preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100" height="100" fill="#777"/><text x="50%" y="50%"
				fill="#777" dy=".3em">
				<h2 class="fw-normal"> Walt Disney Co. (DIS) </h2>
				<p>Un conglomérat de médias et de divertissement</p>
				<p><a class="btn btn-secondary" href="#">Voir les détails &raquo;</a></p>
			</div>
		  </div>
		  </div>
</main>
</body>
</html>
