<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
		integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
		crossorigin="anonymous"></script>
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
		<link href="carousel.css" rel="stylesheet">
 
<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

   


<style>
   
         .bd-placeholder-img {
      font-size: 1.120rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.55rem;
			overflow-y: hidden;
			}
			.nav-scroller.nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}
			.nav-item 
			{
				margin: 2px;
			}

</style>
    <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
	<header>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand">CMT</a>
			  <a class="navbar-brand" href="Accueil.html">Accueil</a>
			  <a class="navbar-brand" href="panier.html">Panier</a>
			  <a class="navbar-brand" href="connexion.html">Connexion</a>
 			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
				  </li>
				  <li class="nav-item">
				  </li>
				</ul>
		<form class="d-flex">
            <label for="devise" class="form-label"></label>
            <select class=".form-select" id="devise" required>
              <option value="">Choisir devise</option>
              <option> Apple Inc. (AAPL)</option>
              <option> Microsoft Corporation (MSFT)</option>
              <option> Alphabet Inc. (GOOGL)</option>
              <option> Meta (Meta)</option>
              <option> Tesla, Inc. (TSLA)</option>
              <option> Visa Inc. (V)</option>
              <option> Walt Disney Co. (DIS)</option>
              <option> Coca-Cola Co. (KO)</option>
              <option> Walmart Inc. (WMT)</option>
              <option> McDonald's Corp. (MCD)</option>
              <option> The Boeing Co. (BA)</option>
              <option> IBM Corporation (IBM)</option>
            </select>
            <div class="invalid-feedback">
              Veuillez sélectionner une devise valide.
            </div>	
				  <button class="btn btn-primary" type="button">Rechercher</button>
		</form>
			  </div>
			</div>
		</nav>
		</header>
    <main>
      <div class="d-flex justify-content-evenly flex-wrap flex-md-nowrap pt-2 pb-2 mb-4 border-bottom">
        <h1 class="h2">Graphique</h1>
        <div class="btn-toolbar mb-2 mb-md-1">
            <button type="button" class="btn btn-primary">
              <span data-feather="calendar" class="align-text-bottom"></span>
           Ajouter 
            </button>
          </div>
        </div>

       <!-- Espace pour le graph -->
      <canvas class="my-4 w-100" id="myChart" width="900" height="200"></canvas>
        <!-- Informations liées au graph -->
      <h2>Informations</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Nom devise</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
            <tr>
              <td>Info1</td>
              <td>random</td>
              <td>data</td>
              <td>placeholder</td>
              <td>text</td>
            </tr>
            <tr>
              <td>Info2</td>
              <td>placeholder</td>
              <td>irrelevant</td>
              <td>visual</td>
              <td>layout</td>
            </tr>
            <tr>
              <td>Info3</td>
              <td>data</td>
              <td>rich</td>
              <td>dashboard</td>
              <td>tabular</td>
            </tr>
            <tr>
              <td>Info4</td>
              <td>information</td>
              <td>placeholder</td>
              <td>illustrative</td>
              <td>data</td>
            </tr>
            <tr>
              <td>Info5</td>
              <td>text</td>
              <td>random</td>
              <td>layout</td>
              <td>dashboard</td>
            </tr>
            <tr>
              <td>Info6</td>
              <td>text</td>
              <td>placeholder</td>
              <td>layout</td>
              <td>dashboard</td>
            </tr>
        </table>
      </div>
    </main>
    <footer class="my-1 text-muted text-center text-small">
        <p class="mb-1">&copy; 2023-2024 Canada Market Trade </p>
      </footer>
  </body>
</html>