<!DOCTYPE html>
<html>
<head>
  <!-- head definitions go here -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>
  <!-- the content goes here -->
  <div id="chart"></div>
  <div id="chart2"></div>

  <script>
    var options = {
      series: [{
        name: "Desktops",
        data: {{ liste_prix|safe }}
      }],
      chart: {
        height: 350,
        type: 'line',
        zoom: {
          enabled: false
        }
      },
      dataLabels: {
        enabled: false
      },
      stroke: {
        curve: 'straight'
      },
      title: {
        text: 'Product Trends by Month',
        align: 'left'
      },
      grid: {
        row: {
          colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
          opacity: 0.5
        },
      },
      xaxis: {
        categories: {{ liste_date|safe  }},
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
  </script>
</body>
</html>