<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
		integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
		crossorigin="anonymous"></script>
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
		<link href="carousel.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
			}
			.nav-scroller.nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}
			.nav-item
			{
				margin: 2px;
			}
  </style>
  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">

	<header>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand">CMT</a>
			   <a class="navbar-brand" href={% url 'main' %}>Accueil</a>
			  <a class="navbar-brand" href={% url 'panier' %}>Panier</a>
			  <a class="navbar-brand" href={% url 'logout' %}>Déconnexion</a>
 			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
				  </li>
				  <li class="nav-item">
				  </li>
				</ul>
				<form class="d-flex">

				  <input class="form-control me-2" type="text" placeholder="Devise">
				  <button class="btn btn-primary" type="button">Rechercher</button>

				</form>
			  </div>
			</div>
		  </nav>
		</header>
  <div class="container">
<div class="py-5 text-center">
  <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
  </svg>
  <h2>Panier </h2>
  <p class="lead">Vous verrez au bas de cette page toute vos informations personnels ainsi que l'ensemble des devises et leurs montants totals</p>
</div>

	 <!-- Liste des élements du panier et leurs montants respectives -->
<div class="row">
  <div class="col-md-4 order-md-2 mb-4">
    <h4 class="d-flex justify-content-between align-items-center mb-3">
      <span class="text-muted">Votre panier</span>
      <span class="badge badge-secondary badge-pill">3</span>
    </h4>
    <ul class="list-group mb-3">
      <li class="list-group-item d-flex justify-content-between lh-condensed">
        <div>
          <h6 class="my-0">Produit</h6>
          <select name="action" id="action">
        <option value="AAPL">Apple Inc. (AAPL)</option>
        <option value="MSFT">Microsoft Corporation (MSFT)</option>
        <option value="GOOGL">Alphabet Inc. (GOOGL)</option>
        <option value="AMZN">Amazon.com, Inc. (AMZN)</option>
        <option value="Meta">Meta (Meta)</option>
        <option value="TSLA">Tesla, Inc. (TSLA)</option>
        <option value="V">Visa Inc. (V)</option>
        <option value="DIS">Walt Disney Co. (DIS)</option>
        <option value="KO">Coca-Cola Co. (KO)</option>
        <option value="WMT">Walmart Inc. (WMT)</option>
        <option value="MCD">McDonald's Corp. (MCD)</option>
        <option value="BA">The Boeing Co. (BA)</option>
        <option value="IBM">IBM Corporation (IBM)</option>
      </select>
        </div>
        <span class="text-muted">$$$$</span>
      </li>
    </ul>
  </div>
  
	 <!-- Information du client -->
  <div class="col-md-8 order-md-1">
    <h4 class="mb-3">Information personnels</h4>
    <form class="needs-validation" novalidate>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="Prénom">Prénom</label>
          <input type="text" class="form-control" id="Prénom" placeholder={{ mymember.firstname }} required disabled>
        </div>
        <div class="col-md-6 mb-3">
          <label for="Nom de famille">Nom de famille</label>
          <input type="text" class="form-control" id="Nom de famille" placeholder={{ mymember.lastname }} required disabled>
        </div>
      </div>
      <hr class="mb-4">
	 <!-- Information d'achat -->
      <h4 class="mb-3">Achat</h4>

      <div class="d-block my-3">
        <div class="custom-control custom-radio">
          <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
          <label class="custom-control-label" for="credit">Credit card</label>
        </div>
      </div>
      <hr class="mb-4">
      <h4 class="mb-3"></h4>
        <div class="col-md-6 mb-3">
          <label for="cc-name">- Montant Actuel</label>
          <small class="text-muted">...$</small>
        </div>
        <div class="col-md-6 mb-3">
          <label for="cc-name">- Montant après l'achat</label>
          <small class="text-muted">...$</small>
        </div>
      <div class="row">
        <div class="col-md-3 mb-3">
          <label for="cc-expiration">- Taxes incluses </label>
          <small class="text-muted">...$</small>
        </div>
      </div>
      <a class="btn btn-primary btn-lg btn-block"  href="Accueil.html">Confirmer Paiement</a>
    </form>
  </div>
</div>

<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">&copy; 2023-2024 Canada Market Trade </p>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
      <script src="form-validation.js"></script></body>
</html>
